{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "baseUrl": "src",
    "paths": {
      "@atoms": ["components/atoms/index.tsx"],
      "@atoms/*": ["components/atoms/*"],
      "@molecules": ["components/molecules/index.tsx"],
      "@molecules/*": ["components/molecules/*"],
      "@organisms": ["components/organisms/index.tsx"],
      "@organisms/*": ["components/organisms/*"],
      "@templates": ["components/templates/index.tsx"],
      "@templates/*": ["components/templates/*"],
      "@pages": ["components/pages/index.tsx"],
      "@pages/*": ["components/pages/*"],
      "@theme": ["config/theme/index.tsx"]
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    ".storybook"
  ]
}
